{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=FRUITABLES;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailConfiguration": {
    "From": "ffruitables@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ffruitables@gmail.com",
    "Password": "toly hdeo trsw juud"
  },

  "MicrosoftClientId": "682628dc-8d98-4824-a927-6e45b563dbdc",
  "MicrosoftSecretId": "QQL8Q~BWvmOTNXu5b88t2stV6YPp4D2~Ea08Lc~r",

  "GoogleClientId": "110539297690-bntfa74j4u7d5a02lcvfgucdno65l227.apps.googleusercontent.com",
  "GoogleSecretId": "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",

  "FacebookClientId": "2454410731410167",
  "FacebookSecretId": "825a1238a6917e003a930b6d2b1aa289",

  "Stripe": {
    "SecretKey": "sk_test_51OttOEBBRnVLSfz9FdXN9MRsddhx8RIUU5FBHS3N1aEEBtMoV4MTzUfzeuomzrIrLWNdIWBlbKDenFM9Ra7W8DyZ00gfBwJzGL",
    "PublishKey": "pk_test_51OttOEBBRnVLSfz9fxhNZ1HJHHIkSjtEKszQM5CMeLgGF4lZguMH6UNmPTQ0Ns38Ab5iwgKUpctuCs5Z2keKuCBE00jaQcukAj"
  },
  "AllowedHosts": "*"
}
